# Hunspell.NetCore

./: Hunspell.NetCore.sln  SharedAssemblyInfo.cs
Hunspell.NetCore/: AffixCollection.cs  AffixConfig.Builder.cs  AffixConfig.cs  AffixConfigOptions.cs  AffixEntry.cs  AffixEntryCollection.cs  AffixEntryGroup.cs  AffixEntryOptions.cs  AffixEntryWithDetail.cs  AffixEntryWithDetailCollection.cs  AffixReader.cs  BreakSet.cs  CapitalizationType.cs  CharacterCondition.cs  CharacterConditionGroup.cs  CharacterSet.cs  CompoundRule.cs  CompoundRuleSet.cs  DynamicEncodingLineReader.cs  FlagMode.cs  FlagSet.cs  FlagValue.cs  Hunspell.NetCore.csproj  HunspellDictionary.Query.cs  HunspellDictionary.QueryCheck.cs  HunspellDictionary.QuerySuggest.cs  HunspellDictionary.cs  IHunspellLineReader.cs  LongestCommonSubsequenceType.cs  MapEntry.cs  MapTable.cs  MorphSet.cs  MorphologicalTags.cs  MultiReplacementEntry.cs  MultiReplacementTable.cs  PatternEntry.cs  PatternSet.cs  PhoneTable.cs  PhoneticEntry.cs  PrefixEntry.cs  (+16 more)
Hunspell.NetCore.UnitTests/: AffixReaderTests.cs  DictionaryReaderTests.cs  Hunspell.NetCore.UnitTests.csproj  HunspellTests.cs
Hunspell.NetCore.UnitTests/Performance/: AffixFileLoadPerfSpecs.cs  DictionaryFileLoadPerfSpec.cs  EnWordCheckPerfSpecs.cs  EnWordPerfBase.cs  EnWordSuggestPerfSpec.cs  FileLoadHunspellNetCorePerfSpec.cs  FileLoadNHunspellPerfSpec.cs  FileLoadPerfBase.cs  Program.cs  WordCheckHunspellNetCorePerfSpec.cs  WordCheckNHunspellPerfSpec.cs
Hunspell.NetCore.UnitTests/Utilities/: Utf16StringLineReader.cs
Hunspell.NetCore.UnitTests/files/: List_of_common_misspellings.txt
Hunspell.NetCore/Infrastructure/: ArrayComparer.cs  ArrayEx.cs  ArrayWrapper.cs  BoolEx.cs  CulturedStringComparer.cs  Deduper.cs  EncodingEx.cs  EnumEx.cs  IntEx.cs  ListComparer.cs  ListWrapper.cs  SimulatedCString.cs  StringBuilderEx.cs  StringBuilderPool.cs  StringDeduper.cs  StringEx.cs  StringSlice.cs  Swapper.cs
Hunspell.NetCore/Properties/: AssemblyInfo.cs
test/Hunspell.NetCore.Performance.Comparison/: Hunspell.NetCore.Performance.Comparison.csproj
test/Hunspell.NetCore.Performance.TestHarness/: Hunspell.NetCore.Performance.TestHarness.csproj
test/Hunspell.NetCore.Performance.Tests/: Hunspell.NetCore.Performance.Tests.csproj
test/Hunspell.NetCore.Tests/: Hunspell.NetCore.Tests.csproj
