<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET port of Hunspell</Description>
    <AssemblyTitle>Hunspell.NetCore</AssemblyTitle>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFrameworks>net451;net461;netstandard1.3</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hunspell.NetCore</AssemblyName>
    <PackageId>Hunspell.NetCore</PackageId>
    <PackageTags>spell;check;spell-check;hunspell</PackageTags>
    <PackageProjectUrl>https://github.com/aarondandy/Hunspell.NetCore/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aarondandy/Hunspell.NetCore/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aarondandy/Hunspell.NetCore.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hunspell.NetCore.nuget.targets" />
    <Compile Include="..\SharedAssemblyInfo.cs" Exclude="Hunspell.NetCore.nuget.targets" />
    <None Update="**\*.targets">
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8' ">
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8' ">
    <DefineConstants>$(DefineConstants);PCL;NETSTANDARD_1_1;NO_COMPILED_REGEX;NO_IO_FILE;NO_UTF32;NO_ARRAY_EMPTY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);PRE_NETSTANDARD;NET_3_5;NET_FULL;NO_ASYNC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NET_4_5_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET_4_6_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
  </ItemGroup>

</Project>